FROM node:24-bookworm-slim AS deps

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci

FROM node:24-bookworm-slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build && npm prune --omit=dev

FROM node:24-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=80

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    fontconfig \
    fonts-crosextra-caladea \
    fonts-crosextra-carlito \
    fonts-dejavu \
    fonts-liberation \
    libcap2-bin \
    libreoffice-writer \
    poppler-utils \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs --create-home nextjs \
  && setcap 'cap_net_bind_service=+ep' "$(readlink -f "$(command -v node)")"

COPY --from=builder --chown=nextjs:nodejs /app ./

USER nextjs

EXPOSE 80

CMD ["sh", "-c", "./node_modules/.bin/next start --hostname 0.0.0.0 --port ${PORT:-80}"]
